.home-tab{

    &-content{

        padding: 25px 10px 0px 10px;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        row-gap: 20px;

        .green-actions{
            display: grid;
            grid-template-columns: 33% 33% 33%;
            justify-content: center;
            align-items: center;
            row-gap: 20px;
            // height: 100%;
            // margin-bottom: 30px;
            
            .green-action-container{
                display: flex;
                flex-direction: column;
                align-items: center;
    
                .green-action-image{
                    width: 84px;
                    height: 84px;
                }
    
                .green-action-title{
                    font-size: 16px;
                }
            }
    
        }
    
        .home-tab-points{
    
            padding: 10px 0px;
    
            &-content{
                display: flex;
                align-items: flex-end;
                justify-content: space-around;
                padding: 10px;

                img{
                    width: 200px;
                }
    
                .green-coins{
    
                    &-amount{
                        font-size: 33px;
                        font-weight: bold;
                        text-align: center;
                    }
    
                    &-text{
                        text-align: center;
                        font-size: 18px;
                        padding-bottom: 20px;
                        min-width: 110px;
                    }
                }
            }
    }

    }

    .action-content{
        padding: 25px 10px 0px 10px;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
        row-gap: 20px;

        .action-context{

            &-image{
                width: 150px;
                height: 150px;
            }

            &-divider{
                height: 5px;
                width: 225px;
                border-top: 1px solid var(--ion-color-primary);
                border-bottom: 1px solid var(--ion-color-primary);
            }
        }

        .slides{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;

            .slide{

                &-image{
                    width: 200px;
                    height: 200px;
                }
            }
        }
    }
}